*{
    margin: 0;
    padding: 0;
}
.side{
    margin-left: 50px;
    position: fixed;
    text-decoration: none;
   }
#side nav{
    
    background-color: red

}
li{
    list-style: none;
    padding: 10px;
    font-family: Arial Narrow;


}
 a{    
    text-decoration: none;
}
#main-header{
    background-color: hsla(0, 100%, 30%, 0.3);
    color: #fff;
    text-align: center;
    padding: 20px 0px;



}
#main-header h1{
    text-transform: capitalize;
    text-transform: uppercase;
    text-shadow: 2px 2px red;
    font-family: arial b;
}
.container{
   width: 80%;
   margin: auto;
   

}
.container1{

   width: 99%;
   margin: auto;
   background-image: linear-gradient( 190deg, rgba(2,0,36,1) 0%, rgba(9,70,121,1) 35%, rgba(0,212,255,1) 100%);

}
.navb{
    position:fixed;
    top: 40px;
    width: 100%;
}
#navbar{
    background-color: hsla(0, 100%, 50%, 0.3);
    padding: 15px 0px;
}
#navbar ul{
    list-style: none;

}
#navbar li{
    display: inline;

}
#navbar a{
    text-decoration: none;
    text-shadow: 2px 2px 5px red;
    font-size: 20px;
    padding: 13px;
    font-family: Verdana;
}
#navbar a:hover{
    background-color: black;
    color: #fff;
}

.aside {
    background-color: red;
}

.clr{
    clear: both;
}
.block2{
    
    
    width:23.1%;
    border: 1px solid #000;
    box-sizing: border-box;
    padding: 15px;
    margin: 10px;
}
.block1{
    display:block;
    width:23.1%;
    float:left;
    border: 1px solid #000;
    box-sizing: border-box;
    padding: 15px;
    margin: 10px;
}
#showCase{

min-height: 400px;
}
#showCase h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color: #fff;
    padding-top: 80px;
    webkit-text-fill-color: transparent;
}
.block{
    width:23.1%;
    float: left;
    border: 1px solid #000;
    box-sizing: border-box;
    padding: 15px;
    margin: 10px;
}
.main-box{
    width: 70%;
    float: left;
    padding: 15px;
    box-sizing: border-box;
}
.sideBar{
    width: 30%;
    float: ;
    padding: 15px;
    box-sizing: border-box;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

hr{
  width: 100%;
  border:2px solid blue;
    
}
#main-footer{
    background-color: rgb(2,0,36);
    color: blue;
    font-size: 20px;
    text-align: center;
    padding: 25px 0px;
    

}
#main-footer1{
    background-color: rgb(2,0,36);
    color: blue;
    font-size: 20px;
    text-align: center;
    padding: 25px 0px;
    margin-top: 200px;

}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


@media (max-width:600px){
.block ,.block1,.block2{
    width: 99%;
    float: none;
}
.main-box{
    width: 99%;
    float: none;
}
.sideBar{
    width: 99%;
    float: none;
}
hr{
    width: 90%;
}
}
.cover{

    background color: yellow;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  -webkit-text-fill-color: transparent
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item8 {
  grid-area: 1 / 2 / 5 / 6;
}

.location{
     background:black;
     color: white;
     text-align: center;
     text-transform: capitalize;
   
  
}
.contacts {
    text-align: center;
    background-color: #ded;
    width: 250px;
    height: 300px;
    padding: 50px;
    position: relative;
    border-radius: 20px;
margin-top: 100px;}

#cont{
    position: absolute;
    top: 150px;
    left:80px; 
}